<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Form Validator</title>
</head>
<body>

    <div id="form" class="form">
        <h3>Learn Geometry</h3>
        <div class="form-control">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Write down your username">
            <small>Error Message</small>
        </div>
        <div class="form-control">
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Enter your email">
            <small>Error Message</small>
        </div>
        <div class="form-control">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password">
            <small>Error Message</small>
        </div>
        <div class="form-control">
            <label for="password">Confrim Password</label>
            <input type="password" id="password" placeholder="Confrim your password">
            <small>Error Message</small>
        </div>
        <button>Sign Up</button>
    </div>
    
    <script src="js/index.js"></script>
</body>
</html>